<footer class="footer">
    <div class="wrapper">
        <h3 class="logo"><span class="mdi mdi-pine-tree"></span>Forest</h3>
        <div class="footer__boxes">
            <div class="footer__boxes-box">
                <h3 class="footer__boxes-box-title">O nas</h3>
                <ul class="footer__boxes-box-list">
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Historia</a></li>
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Parki</a></li>
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__boxes-box">
                <h3 class="footer__boxes-box-title">Nasza firma</h3>
                <ul class="footer__boxes-box-list">
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Praca</a></li>
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Kadry</a></li>
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__boxes-box">
                <h3 class="footer__boxes-box-title">Dokumenty</h3>
                <ul class="footer__boxes-box-list">
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Wnioski</a></li>
                    <li class="footer__boxes-box-list-item"><a class="footer__boxes-box-list-item-link" href="#">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>

</footer>