<nav class="nav">
    <div class="wrapper">
        <a href="index.html" class="logo nav-logo"><span class="mdi mdi-pine-tree"></span>Forest</a>
        <button class="burger-btn"><span class="material-symbols-outlined burger-icon">
                menu
            </span></button>
        <button class="burger-close-btn"><span class="mdi mdi-window-close burger-icon-close"></span></button>
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link scrollspy" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link aboutus-link" href="index.html#aboutus">O nas</a></li>
            <li class="nav-item"><a class="nav-link offers-link" href="index.html#offers">Oferta</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
        </ul>
    </div>
</nav>